spring.application.name=archi-web


pdf.front-public-dir=D:/Documents/IIA/Archi web/google_like_a_cat/front/public/pdf

# Limites multipart (fixe le plafond par fichier ET par requête)
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Tomcat: éviter les plafonds côté parseur de formulaire
server.tomcat.max-swallow-size=-1
server.tomcat.max-http-form-post-size=-1
